{
  "name": "vue-backend",
  "version": "0.1.0",
  "description": "前后端分离VUE类模板项目工程",
  "author": "harsima",
  "private": true,
  "scripts": {
    "dev": "node build/dev-server.js",
    "start": "node build/dev-server.js",
    "build": "node build/build.js && node build/themeExtract.js"
  },
  "dependencies": {
    "axios": "^0.16.2",
    "echarts": "^3.7.2",
    "element-ui": "^1.4.6",
    "js-cookie": "^2.2.0",
    "lodash": "^4.17.4",
    "mockjs": "^1.0.1-beta3",
    "nprogress": "^0.2.0",
    "vue": "^2.5.2",
    "vue-i18n": "^7.3.2",
    "vue-router": "^2.6.0",
    "vuex": "^2.4.1"
  },
  "devDependencies": {
    "@kazupon/vue-i18n-loader": "^0.2.1",
    "autoprefixer": "^7.1.6",
    "babel-core": "^6.26.0",
    "babel-eslint": "^8.0.1",
    "babel-loader": "^7.1.2",
    "babel-plugin-syntax-dynamic-import": "^6.18.0",
    "babel-polyfill": "^6.26.0",
    "babel-preset-env": "^1.6.1",
    "babel-preset-stage-2": "^6.22.0",
    "babel-register": "^6.26.0",
    "chalk": "^2.3.0",
    "cheerio": "^1.0.0-rc.2",
    "connect-history-api-fallback": "^1.4.0",
    "copy-webpack-plugin": "^4.2.0",
    "css-loader": "^0.28.7",
    "element-theme-default": "^1.4.8",
    "eslint": "^4.11.0",
    "eslint-friendly-formatter": "^3.0.0",
    "eslint-import-resolver-webpack": "^0.8.3",
    "eslint-loader": "^1.7.1",
    "eslint-plugin-html": "^4.0.1",
    "eslint-plugin-import": "^2.7.0",
    "eslint-plugin-node": "^5.2.0",
    "eslint-plugin-promise": "^3.4.0",
    "eventsource-polyfill": "^0.9.6",
    "express": "^4.16.2",
    "extract-text-webpack-plugin": "^3.0.2",
    "file-loader": "^1.1.4",
    "friendly-errors-webpack-plugin": "^1.6.1",
    "html-webpack-plugin": "^2.30.1",
    "http-proxy-middleware": "^0.17.3",
    "less": "^2.7.3",
    "less-loader": "^4.0.5",
    "node-sass": "^4.5.3",
    "opn": "^5.1.0",
    "optimize-css-assets-webpack-plugin": "^3.2.0",
    "ora": "^1.2.0",
    "portfinder": "^1.0.13",
    "rimraf": "^2.6.2",
    "sass-loader": "^6.0.6",
    "semver": "^5.4.1",
    "shelljs": "^0.7.6",
    "url-loader": "^0.5.8",
    "vue-loader": "^13.3.0",
    "vue-style-loader": "^3.0.3",
    "vue-template-compiler": "^2.5.2",
    "webpack": "^3.8.1",
    "webpack-bundle-analyzer": "^2.9.0",
    "webpack-dev-middleware": "^1.12.0",
    "webpack-hot-middleware": "^2.20.0",
    "webpack-merge": "^4.1.0"
  },
  "engines": {
    "node": ">= 4.0.0",
    "npm": ">= 3.0.0"
  },
  "browserslist": [
    "> 1%",
    "Android >= 4.4",
    "iOS >= 8",
    "Chrome >= 46",
    "ff >= 43",
    "not ie <= 8"
  ]
}
